<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReportsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ExecutedMissions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MissionTemplateID" Type="int" />
    <Property Name="StartedAt" Type="datetime" />
    <Property Name="EndedAt" Type="datetime" />
    <Property Name="ExecutedBy" Type="int" />
  </EntityType>
  <EntityType Name="ExecutedSteps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExecutedMissionID" Type="int" />
    <Property Name="StepID" Type="int" />
  </EntityType>
  <EntityType Name="ExecutedStepStatuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExecutedStepID" Type="int" />
    <Property Name="IterationNumber" Type="int" />
    <Property Name="SourcesStepsIDs" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusID" Type="int" />
    <Property Name="StartedAt" Type="datetime" />
    <Property Name="EndedAt" Type="datetime" />
    <Property Name="Message" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ExecutionStatuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MissionPlans">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="IsSubMission" Type="bit" />
    <Property Name="InstrumentTypeID" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Steps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MissionPlanID" Type="int" />
    <Property Name="StepTypeID" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="IsOpperator" Type="bit" />
    <Property Name="StepProperties" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="StepErrorTreatmentTypeID" Type="int" />
    <Property Name="StepErrorTreatmentRetryCount" Type="int" />
  </EntityType>
  <EntityType Name="StepTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="DisplayedName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_ExecutedMissions_MissionPlans">
    <End Role="MissionPlans" Type="Self.MissionPlans" Multiplicity="0..1" />
    <End Role="ExecutedMissions" Type="Self.ExecutedMissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MissionPlans">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExecutedMissions">
        <PropertyRef Name="MissionTemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExecutedStep_Steps">
    <End Role="Steps" Type="Self.Steps" Multiplicity="0..1" />
    <End Role="ExecutedSteps" Type="Self.ExecutedSteps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Steps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExecutedSteps">
        <PropertyRef Name="StepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExecutedStepStatuses_ExecutedSteps">
    <End Role="ExecutedSteps" Type="Self.ExecutedSteps" Multiplicity="0..1" />
    <End Role="ExecutedStepStatuses" Type="Self.ExecutedStepStatuses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExecutedSteps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExecutedStepStatuses">
        <PropertyRef Name="ExecutedStepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExecutedStepStatuses_ExecutedStepStatuses">
    <End Role="ExecutionStatuses" Type="Self.ExecutionStatuses" Multiplicity="0..1" />
    <End Role="ExecutedStepStatuses" Type="Self.ExecutedStepStatuses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExecutionStatuses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExecutedStepStatuses">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Steps_MissionPlans">
    <End Role="MissionPlans" Type="Self.MissionPlans" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Steps" Type="Self.Steps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MissionPlans">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Steps">
        <PropertyRef Name="MissionPlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Steps_StepTypes">
    <End Role="StepTypes" Type="Self.StepTypes" Multiplicity="0..1" />
    <End Role="Steps" Type="Self.Steps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StepTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Steps">
        <PropertyRef Name="StepTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReportsDBModelStoreContainer">
    <EntitySet Name="ExecutedMissions" EntityType="Self.ExecutedMissions" Schema="eng" store:Type="Tables" />
    <EntitySet Name="ExecutedSteps" EntityType="Self.ExecutedSteps" Schema="eng" store:Type="Tables" />
    <EntitySet Name="ExecutedStepStatuses" EntityType="Self.ExecutedStepStatuses" Schema="eng" store:Type="Tables" />
    <EntitySet Name="ExecutionStatuses" EntityType="Self.ExecutionStatuses" Schema="eng" store:Type="Tables" />
    <EntitySet Name="MissionPlans" EntityType="Self.MissionPlans" Schema="eng" store:Type="Tables" />
    <EntitySet Name="Steps" EntityType="Self.Steps" Schema="eng" store:Type="Tables" />
    <EntitySet Name="StepTypes" EntityType="Self.StepTypes" Schema="eng" store:Type="Tables" />
    <AssociationSet Name="FK_ExecutedMissions_MissionPlans" Association="Self.FK_ExecutedMissions_MissionPlans">
      <End Role="MissionPlans" EntitySet="MissionPlans" />
      <End Role="ExecutedMissions" EntitySet="ExecutedMissions" />
    </AssociationSet>
    <AssociationSet Name="FK_ExecutedStep_Steps" Association="Self.FK_ExecutedStep_Steps">
      <End Role="Steps" EntitySet="Steps" />
      <End Role="ExecutedSteps" EntitySet="ExecutedSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_ExecutedStepStatuses_ExecutedSteps" Association="Self.FK_ExecutedStepStatuses_ExecutedSteps">
      <End Role="ExecutedSteps" EntitySet="ExecutedSteps" />
      <End Role="ExecutedStepStatuses" EntitySet="ExecutedStepStatuses" />
    </AssociationSet>
    <AssociationSet Name="FK_ExecutedStepStatuses_ExecutedStepStatuses" Association="Self.FK_ExecutedStepStatuses_ExecutedStepStatuses">
      <End Role="ExecutionStatuses" EntitySet="ExecutionStatuses" />
      <End Role="ExecutedStepStatuses" EntitySet="ExecutedStepStatuses" />
    </AssociationSet>
    <AssociationSet Name="FK_Steps_MissionPlans" Association="Self.FK_Steps_MissionPlans">
      <End Role="MissionPlans" EntitySet="MissionPlans" />
      <End Role="Steps" EntitySet="Steps" />
    </AssociationSet>
    <AssociationSet Name="FK_Steps_StepTypes" Association="Self.FK_Steps_StepTypes">
      <End Role="StepTypes" EntitySet="StepTypes" />
      <End Role="Steps" EntitySet="Steps" />
    </AssociationSet>
  </EntityContainer>
</Schema>