<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReportsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ExecutedMission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MissionTemplateID" Type="Int32" />
    <Property Name="StartedAt" Type="DateTime" Precision="3" />
    <Property Name="EndedAt" Type="DateTime" Precision="3" />
    <Property Name="ExecutedBy" Type="Int32" />
    <NavigationProperty Name="MissionPlan" Relationship="Self.FK_ExecutedMissions_MissionPlans" FromRole="ExecutedMissions" ToRole="MissionPlans" />
  </EntityType>
  <EntityType Name="ExecutedStep">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExecutedMissionID" Type="Int32" />
    <Property Name="StepID" Type="Int32" />
    <NavigationProperty Name="Step" Relationship="Self.FK_ExecutedStep_Steps" FromRole="ExecutedSteps" ToRole="Steps" />
    <NavigationProperty Name="ExecutedStepStatuses" Relationship="Self.FK_ExecutedStepStatuses_ExecutedSteps" FromRole="ExecutedSteps" ToRole="ExecutedStepStatuses" />
  </EntityType>
  <EntityType Name="ExecutedStepStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExecutedStepID" Type="Int32" />
    <Property Name="IterationNumber" Type="Int32" />
    <Property Name="SourcesStepsIDs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="StartedAt" Type="DateTime" Precision="3" />
    <Property Name="EndedAt" Type="DateTime" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExecutedStep" Relationship="Self.FK_ExecutedStepStatuses_ExecutedSteps" FromRole="ExecutedStepStatuses" ToRole="ExecutedSteps" />
  </EntityType>
  <EntityType Name="MissionPlan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="IsSubMission" Type="Boolean" />
    <Property Name="InstrumentTypeID" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="ExecutedMissions" Relationship="Self.FK_ExecutedMissions_MissionPlans" FromRole="MissionPlans" ToRole="ExecutedMissions" />
    <NavigationProperty Name="Steps" Relationship="Self.FK_Steps_MissionPlans" FromRole="MissionPlans" ToRole="Steps" />
  </EntityType>
  <EntityType Name="Step">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MissionPlanID" Type="Int32" />
    <Property Name="StepTypeID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsOpperator" Type="Boolean" />
    <Property Name="StepProperties" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="StepErrorTreatmentTypeID" Type="Int32" />
    <Property Name="StepErrorTreatmentRetryCount" Type="Int32" />
    <NavigationProperty Name="ExecutedSteps" Relationship="Self.FK_ExecutedStep_Steps" FromRole="Steps" ToRole="ExecutedSteps" />
    <NavigationProperty Name="MissionPlan" Relationship="Self.FK_Steps_MissionPlans" FromRole="Steps" ToRole="MissionPlans" />
    <NavigationProperty Name="StepType" Relationship="Self.FK_Steps_StepTypes" FromRole="Steps" ToRole="StepTypes" />
  </EntityType>
  <EntityType Name="StepType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DisplayedName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Steps" Relationship="Self.FK_Steps_StepTypes" FromRole="StepTypes" ToRole="Steps" />
  </EntityType>
  <Association Name="FK_ExecutedMissions_MissionPlans">
    <End Role="MissionPlans" Type="Self.MissionPlan" Multiplicity="0..1" />
    <End Role="ExecutedMissions" Type="Self.ExecutedMission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MissionPlans">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExecutedMissions">
        <PropertyRef Name="MissionTemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExecutedStep_Steps">
    <End Role="Steps" Type="Self.Step" Multiplicity="0..1" />
    <End Role="ExecutedSteps" Type="Self.ExecutedStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Steps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExecutedSteps">
        <PropertyRef Name="StepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExecutedStepStatuses_ExecutedSteps">
    <End Role="ExecutedSteps" Type="Self.ExecutedStep" Multiplicity="0..1" />
    <End Role="ExecutedStepStatuses" Type="Self.ExecutedStepStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExecutedSteps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExecutedStepStatuses">
        <PropertyRef Name="ExecutedStepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Steps_MissionPlans">
    <End Role="MissionPlans" Type="Self.MissionPlan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Steps" Type="Self.Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MissionPlans">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Steps">
        <PropertyRef Name="MissionPlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Steps_StepTypes">
    <End Role="StepTypes" Type="Self.StepType" Multiplicity="0..1" />
    <End Role="Steps" Type="Self.Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StepTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Steps">
        <PropertyRef Name="StepTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReportsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ExecutedMissions" EntityType="Self.ExecutedMission" />
    <EntitySet Name="ExecutedSteps" EntityType="Self.ExecutedStep" />
    <EntitySet Name="ExecutedStepStatuses" EntityType="Self.ExecutedStepStatus" />
    <EntitySet Name="MissionPlans" EntityType="Self.MissionPlan" />
    <EntitySet Name="Steps" EntityType="Self.Step" />
    <EntitySet Name="StepTypes" EntityType="Self.StepType" />
    <AssociationSet Name="FK_ExecutedMissions_MissionPlans" Association="Self.FK_ExecutedMissions_MissionPlans">
      <End Role="MissionPlans" EntitySet="MissionPlans" />
      <End Role="ExecutedMissions" EntitySet="ExecutedMissions" />
    </AssociationSet>
    <AssociationSet Name="FK_ExecutedStep_Steps" Association="Self.FK_ExecutedStep_Steps">
      <End Role="Steps" EntitySet="Steps" />
      <End Role="ExecutedSteps" EntitySet="ExecutedSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_ExecutedStepStatuses_ExecutedSteps" Association="Self.FK_ExecutedStepStatuses_ExecutedSteps">
      <End Role="ExecutedSteps" EntitySet="ExecutedSteps" />
      <End Role="ExecutedStepStatuses" EntitySet="ExecutedStepStatuses" />
    </AssociationSet>
    <AssociationSet Name="FK_Steps_MissionPlans" Association="Self.FK_Steps_MissionPlans">
      <End Role="MissionPlans" EntitySet="MissionPlans" />
      <End Role="Steps" EntitySet="Steps" />
    </AssociationSet>
    <AssociationSet Name="FK_Steps_StepTypes" Association="Self.FK_Steps_StepTypes">
      <End Role="StepTypes" EntitySet="StepTypes" />
      <End Role="Steps" EntitySet="Steps" />
    </AssociationSet>
  </EntityContainer>
</Schema>