<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22125532b97f4533abca2b5cbdf21840" Name="Diagram1">
        <EntityTypeShape EntityType="ReportsDBModel.ExecutedMission" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsDBModel.ExecutedStep" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsDBModel.ExecutedStepStatus" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsDBModel.MissionPlan" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsDBModel.Step" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsDBModel.StepType" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ReportsDBModel.FK_ExecutedMissions_MissionPlans" ManuallyRouted="false" />
        <AssociationConnector Association="ReportsDBModel.FK_ExecutedStep_Steps" ManuallyRouted="false" />
        <AssociationConnector Association="ReportsDBModel.FK_ExecutedStepStatuses_ExecutedSteps" ManuallyRouted="false" />
        <AssociationConnector Association="ReportsDBModel.FK_Steps_MissionPlans" ManuallyRouted="false" />
        <AssociationConnector Association="ReportsDBModel.FK_Steps_StepTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>